<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <link rel="stylesheet" href="CSS/layout.css">

</head>
<body>
    
    <div class="container">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nulla quos esse quis temporibus, nobis impedit tempore fugiat unde aliquid dolor aperiam iusto minima quia dolorum assumenda inventore quae omnis!</p>
        </div>
        <div>
            <p>Sapiente rerum dignissimos molestias. Magni autem quo sed minus. Quaerat fuga, corporis doloribus debitis id quasi ducimus unde nesciunt enim. Ut, veritatis? Autem in earum nostrum voluptate incidunt, consectetur aliquam?</p>
        </div>
        <div>
            <p>Quas rem laborum et officia soluta ipsum, suscipit quaerat voluptatum maiores facilis error nostrum provident ipsa maxime aut fugiat numquam consectetur dolorum totam est molestiae cupiditate architecto, ea ratione. Saepe.</p>
        </div>
        <div>
            <p>Ipsum molestias minima necessitatibus velit nam vero, illum autem magni sint, natus ducimus quia deleniti quo omnis sit ab quisquam odit corporis, temporibus vitae. Reiciendis ab accusamus nihil assumenda esse?</p>
        </div>
        <div>
            <p>Eaque possimus aliquam quis sit autem, sapiente consectetur laborum cupiditate harum beatae placeat mollitia officia deleniti eligendi ipsum facilis vero unde, nostrum aperiam quas optio tempora blanditiis? Nisi, eius reiciendis!</p>
        </div>


    </div>

    <div class="container2">
        
        <div class="sr">
            <p>Quas rem laborum et officia soluta ipsum, suscipit quaerat voluptatum maiores facilis error nostrum provident ipsa maxime aut fugiat numquam consectetur dolorum totam est molestiae cupiditate architecto, ea ratione. Saepe.</p>
        </div>
        <div class="srr">
            <p>Ipsum molestias minima necessitatibus velit nam vero, illum autem magni sint, natus ducimus quia deleniti quo omnis sit ab quisquam odit corporis, temporibus vitae. Reiciendis ab accusamus nihil assumenda esse?</p>
        </div>
        <div class="srrr">
            <p>Eaque possimus aliquam quis sit autem, sapiente consectetur laborum cupiditate harum beatae placeat mollitia officia deleniti eligendi ipsum facilis vero unde, nostrum aperiam quas optio tempora blanditiis? Nisi, eius reiciendis!</p>
        </div>


    </div>

    <div class="box"></div>

    <div>
        <input id="num1" type="number" placeholder="number">
        <input id="num2" type="number" placeholder="number">


        <button onclick="numbers()">Click ME</button>

    </div>

    <script src="js/maim.js"></script>

</body>
</html>